/*HEADER*/
nav .nav-logo{
    position: relative;
    top: 8px;
    padding: 15px;
}
.nav-burguer{
    position: relative;
    width: 100%;
    height: auto;
}
.label-burger {
    display: none;
}
.toggle-menu {
    position: absolute;
    width: 100%;
    height:44px;
    top: 0;
    right: 0;
    transform: translateY(0);
    background-color: #FFFFFF;
}
.toggle-menu .menu{
    position: absolute;
    display: flex;
    align-items:center;
    width: auto;
    height: 44px;
    right: 0;
}
.toggle-menu a{
    color:black;
}
.header--title-container{
    width: auto;
    margin: 140px 0 0 200px;
}
.header--title-container h1{
    margin-bottom: 10px;
    font-size: 6.4rem;
}
.header--title-container p{
    width: 550px;
    font-size: 1.6rem;
    line-height: 2.4rem;
}
.header--title-container a{
    width: 240px;
    height: 56px;
    line-height: 5.6rem;
    margin-top: 36px;
    font-size: 1.8rem;
}
/*END HEADER*/

/*SECTION 1*/
.podcast-container-background {
    height:1000px;
    clip-path: polygon(0 13%, 100% 0, 100% 87%, 0 100%);
}
.main-podcast-container h1 {
    padding-top: 25px;
    margin-top: 170px;
    margin-left: 200px; 
    font-size: 4.8rem; 
}
.podcast-container-items {
    width: 90%;
    left: 5%;
    margin-top: 270px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    grid-template-areas: 
    "item1 item2"
    "item3 item4"
    ;
}
.podcast-container-items .item {
    display: inline-block;
    width: 100%;
    max-width: 584px;
    height: 232px;
    margin: 0 auto;
}
/* END SECTION 1*/

/*SECTION 2*/
.main-about-us-container {
    justify-content:flex-end;
    flex-direction: row;
    top: 800px;
    width: 90%;
    margin: 0 auto;
    padding-top: 50px;
}
.main-about-us-container .phone {
    margin-right: 90px;
    width: 320px;
    height: 519px;
}
.about-us-container-title {
    align-self: center;
    width: 50%;
}
.about-us-container-title h2 {
    font-size: 4.8rem;
    line-height: 4.2rem;
}
.about-us-container-title p {
    width:464px; 
    font-size: 1.6rem;
    letter-spacing: 0;
    line-height: 2.4rem;
}
/*END SECTION 2*/

/* SECTION 3*/
.main-invitados-estelares {
    top: 850px;
    width: 100%;
    margin-top: 0;
}
.main-invitados-estelares h2 {
    padding-top: 20px;
    margin-left: 200px;
    margin-bottom: 50px;
    font-size: 4.8rem;
}
.imagenes-contendor {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
                        "img1 img2 img3"
                        "img4 img5 img6" ;                  
}
.main-invitados-estelares .imagen {
    width: auto;
    height: 364px;
}
/*END SECTION 3*/

/* SECTION 4*/
.main-nuestros-temas {
    top: 820px;
}
.main-nuestros-temas h2 {
    margin-left: 200px;
    margin-bottom: 80px;
    font-size: 4.8rem;
}
.nuestros-temas-cards {
    display:flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
.nuestros-temas-cards .card {
    width: 220px;
    height:auto;
    margin: 0;
 }
.nuestros-temas-cards .card p {
   width: 220px;
   height: 64px;
}
/*END SECTION 4*/

/* SECTION 5*/
.main-novedades {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 480px;
    top: 850px;
    clip-path: polygon(0 25%, 100% 0, 100% 100%, 0 100%);

}
.main-novedades h2 {
    margin-top: 200px;
    margin-bottom: 20px;
    font-size: 4.8rem;
    letter-spacing: 0;
}
.main-novedades a {
    width: 345px;
    height: 56px;
    margin-top: 290px;
    font-size: 1.8rem;
    line-height: 5.6rem;
}
/*END SECTION 5*/

footer{
    flex-direction: row;
    width: 100%;
    height: 80px;
    top: 850px;
}
footer p {
    width: 50%;
    margin-bottom: 0;
    font-size: 1.6rem;
    text-align: center;
}
footer div {
    justify-content: space-evenly;
    width: 50%;
}